<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- navgication -->
<nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
    <img src="./photos/logof.png" width="50" height="50">
    <a class="navbar-brand text-white " href="#">Resto</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#carouselExampleCaptions">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#order">Order</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Deals
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Location</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
    <!-- contact -->
    <div class="container-fluid" style="background-color: lightgray;" id="contact">
        <div class="row">
        <div class="col-6">
          <h1  style="padding-top: 50px; text-align: center;">Contact Us</h1>
          <p style="padding-top: 50px; text-align: center;">On the 25 September 2017<br>Join us as we celebrate life and love.
            <br> 
            <b>784-412-0646</b><br> 14 Baria street 133/2, New York City, US</p>
        </div>
        <div class="col-6"> <img src="./photo/pic3.jpg" width="1300" height="500"></div>
        </div>
      </div>

    <!-- footer -->
    <div class="foot">
        <div class="row">
            <div class="col-lg-6">
                <h4>GM librayzz</h4>
                <p>The most powerful Libary platform to help </p>
            </div>
            <div class="col-lg-6">
                <p>2nd floor,GM Building,CaliFormia</p>
                <p>+1.333.444.666</p>
                <p>gmlibrayzz.com</p>
            </div>
        </div>
        <p><a href="{}">About</a>|<a href="{}">LOgin</a>|<a href="{}">signup</a>|<a href="{}">contact</a></p>
        <h5>Copyright 2023 | Terms of Service</h5>

    </div>
    <!--footer-->
    <div class="container-fluid bg-warning">
      
        <h1 class="text-center" id="footer"> Location</h1>
      
      <div class="row">
        <div class="col-6">
          
          <h1>Texty Food Restarunt</h1>
          <h4>Kochi</h4>
          <h4>Kerala</h4>
          <p>ph no:89274959</p>
          <p>email id:resto123@gamil.com</p>
          <p>website:www.resto.com</p>
        </div>
        <div class="col-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125745.78501635666!2d76.2382526945713!3d9.970867299469932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0812a63b6445d3%3A0xfce7a976921f7af1!2sBolgatty%20Palace%20and%20Island%20Resort!5e0!3m2!1sen!2sin!4v1666109920445!5m2!1sen!2sin" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
</body>
</html>